@import "_variables";

body {
  margin: 0;
  background: #d9a7c7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.header {
  height: 700px;
  background: url(../img/wallpaper.jpg) center center;
  background-size: cover;

  .customRespond(0, 767px, {
    height: 835px;
  });

  .container {
    position: relative;

    .logo {
      width: 125px;
      height: 111px;
      background: url(../img/logo.png ) no-repeat center top;
      display: block;
      position: absolute;
      left: 69px;
      top: 25px;
      font-size: 20px;
      font-family: "Raleway Black", sans-serif;
      text-transform: uppercase;
      color: @darkColor;
      padding-top: 89px;

      &:hover {
        color: @darkColor;
        text-decoration: none;
      }

    }
    .socialButtons {
      position: absolute;
      right: 130px;
      top: 30px;
      padding: 15px;

      .customRespond(0, 767px, {
        top: 50px;
        left: 15px;
        min-width: 80%;
      });

      a {
        text-decoration: none;
        font-size: 20px;
      }

      i {
        color: @darkColor;
        font-size: 20px;
        padding: 5px 5px;

        &:hover {
          color: #daffff;
        }
      }
    }
    .jpFunRide {
      position: absolute;
      right: 50px;
      top: 250px;

      .customRespond(0, 767px, {
        left: 15px;
        top: 450px;
      });

      .jpFunRideTitle {
        font-family: "Raleway Extra Bold", sans-serif;
        color: @sunColor;
        font-size: 48px;
        line-height: 34px;
        text-transform: uppercase;
      }

      .jpFunRideText {
        font-family: "Raleway Regular", sans-serif;
        color: @sunColor;
        font-size: 18px;
        margin-top: 5px;
      }

      .buttonBuyNow {
        background-color: @sunColor;
        width: 124px;
        height: 49px;
        display: block;
        line-height: 49px;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-family: "Raleway Black", sans-serif;
        text-transform: uppercase;
        color: @darkColor;
        margin-top: 62px;

        &:hover {
          color: @sunColor;
          background-color: @darkColor;
          text-decoration: none;
        }
      }
    }
    .welcome {
      width: 270px;
      height: 300px;
      padding: 82px 25px 0 25px;
      box-sizing: border-box;
      background-color: @sunColor;
      position: absolute;
      top: 336px;

      .respondTo(tablets, {
        top: 250px;
      });

      .customRespond(0, 767px, {
        top: 111px;
        left: 15px;
      });

      .welcomeTitle {
        font-family: "Raleway Bold", sans-serif;
        color: #333333;
        font-size: 30px;
        line-height: 30px;
        text-transform: uppercase;
      }

      .welcomeText {
        color: #333333;
        font-family: "Raleway Bold Italic", sans-serif;
        font-size: 18px;
        line-height: 14px;
        margin-top: 24px;
      }
    }
    .navbar-header {

      .navbar-brand.xsLogo {
        font-size: 20px;
        font-family: "Raleway Black", sans-serif;
        text-transform: uppercase;
        color: @darkColor;
        background: url(../img/logo.png) no-repeat 15px center;
        background-size: 15%;
        padding-left: 55px;

        &:hover {
          color: @darkColor;
        }
      }

      .navbar-toggle {

        &:focus,
        &:hover {
          background-color: @lightColor;
        }
      }
    }

    .xsNavBar {
      border: none;
      z-index: 1;
      margin: 0 -15px;
    }
  }
}

.content {
  margin-top: -20px;

  .customRespond(0, 767px, {
    margin-top: 0;
  });

  .menu {
    background: #1FA2FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0;
    padding: 0;
    list-style: none;

    li{
      height: 43px;
      width: 100%;

      &:first-child {
        height: 65px;
        background: #333;

        a {
          color: @lightColor;
          line-height: 66px;
        }
      }

      a {
        display: block;
        height: inherit;
        text-transform: uppercase;
        font-family: "Roboto Black", sans-serif;
        font-size: 14px;
        color: @darkColor;
        text-decoration: none;
        padding: 0 40px;
        box-sizing: border-box;
        line-height: 43px;

        &:hover {
          background: #333;
          color: @lightColor;
        }
      }
    }
  }

  .nowIsOpen {
    margin-top: 30px;
    height: 300px;
    background: @lightColor;
    padding: 10px;
    box-sizing: border-box;

    .customRespond(0, 767px, {
      margin-top: 15px;
    });

    .nowIsOpenInside {
      width: 100%;
      height: 100%;
      position: relative;
      background: url(../img/store.jpg) no-repeat center;
      background-size: cover;

      span {
        color: #333333;
        font-family: "Raleway Black Italic", sans-serif;
        font-size: 36px;
        text-transform: uppercase;
        position: absolute;
        top: 129px;
        right: 15px;
      }
    }
  }

  .contentHeader {
    height: 80px;
    line-height: 80px;
    background: #f8f8f8;
    font-size: 22px;
    color: #707070;
    font-family: "Roboto Black Italic", sans-serif;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 0 25px;
    margin-bottom: 30px;

    &.newProductsHeader {
      .customRespond(0, 767px, {
        margin-top: 15px;
      });
    }
  }

  .productUnitCol {
    .customRespond(583px, 767px, { width: 50%; float: left; });

    .productUnit {
      height: 320px;
      padding: 10px;
      box-sizing: border-box;
      background: @lightColor;
      position: relative;
      margin-bottom: 30px;

      .productUnitNew,
      .productUnitHot {
        width: 46px;
        height: 46px;
        font-size: 9px;
        color: @lightColor;
        font-family: "Roboto Regular", sans-serif;
        text-transform: uppercase;
        padding: 8px 0 0 22px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
      }

      .productUnitNew {
        background: url(../img/new.png) no-repeat;
      }

      .productUnitHot {
        background: url(../img/hot.png) no-repeat;
      }

      .productImg {
        width: 100%;
        height: 230px;
      }

      .nameAndPrice {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        min-height: 45px;
        padding-top: 15px;

        .name {
          font-size: 14px;
          color: #333333;
          font-family: "Roboto Black Italic", sans-serif;
          box-sizing: border-box;
        }

        .price {
          font-family: "Roboto Black Italic", sans-serif;
          text-align: right;

          .actualPrice {
            font-size: 18px;
            color: #333333;
          }

          .oldPrice {
            font-size: 14px;
            color: #e24602;
            text-decoration: line-through;
          }
        }
      }
    }
  }

  .brand {
    background: @lightColor;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;

    img {
      margin: 5px;
    }
  }

  .instagramFeed {
    background: #eaeaea;
    padding: 50px 0;
    box-sizing: border-box;

    .instagramTitle {
      width: 100%;
      font-size: 22px;
      color: #333333;
      font-family: "Roboto Black Italic", sans-serif;
      text-align: center;

      i {
        font-size: 32px;
        font-weight: bold;
        position: relative;
        top: 5px;
      }

      span {
        font-size: 18px;
      }
    }

    .instagramPhoto {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      img {
        padding: 8px;
        background: @lightColor;
        margin: 2px;
      }
    }
  }

  .socialNetworks {
    display: flex;
    flex-direction: row;

    .customRespond(0, 767px, {
      flex-direction: column;
      align-items: stretch;
    });

    a {
      width: calc(100% / 3);
      height: inherit;
      color: @lightColor;
      font-size: 50px;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
      display: flex;

      .customRespond(0, 767px, {
        width: auto;
      });

      &:nth-child(1) {
        background-color: #3b5997;
      }

      &:nth-child(2) {
        background-color: #3fccfd;
      }

      &:nth-child(3) {
        background-color: #cb2027;
      }
    }
  }
}

.footer {
  min-height: 340px;
  background-color: #373737;
  color: @lightColor;
  text-align: justify;

  & > .container {

    &:before,
    &:after {
      display: none;
    }
  }

  .footerUpWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 75px;
    box-sizing: border-box;

    .footerColumn {

      .customRespond(0, 991px, {
        flex-grow: 1;
        padding: 10px;
      });

      &:nth-child(1) {

        .customRespond(768px, 991px, {
          margin-left: -10px;
        });
      }

      &:nth-child(4) {

        .customRespond(768px, 991px, {
          margin-right: -10px;
        });
      }

      &:nth-child(5) {

        .customRespond(768px, 991px, {
          margin: 0 -10px;
        });
      }

      .headColumn {
        font-family: "Raleway Extra Bold", sans-serif;
        font-size: 18px;
        color: @lightColor;
        margin-bottom: 28px;
      }
    }

    .textColumn {

      a {
        font-family: "Roboto Regular", sans-serif;
        font-size: 12px;
        color: @lightColor;
        text-decoration: none;
        display: block;
        margin-bottom: 4px;
      }
    }

    .newsLetter {
      width: 270px;

      .headColumn {
        margin-bottom: 5px;
      }

      .columnNewsLetter {
        font-family: "Roboto Regular", sans-serif;
        font-size: 12px;
        color: @lightColor;

        .textNewsLetter {
          margin-bottom: 31px;
        }

        input {
          background-color: @sunColor;
          width: 180px;
          height: 30px;
          outline: none;
          border: none;
          padding: 0 5px;
          box-sizing: border-box;
          float: left;
          color: @darkColor;
        }

        button {
          width: 71px;
          height: 30px;
          background: @darkColor;
          color: @lightColor;
          font-family: "Roboto Regular", sans-serif;
          font-size: 12px;
          text-transform: uppercase;
          border: 0;
          outline: none;

          &:hover {
            background: @lightColor;
            color: @darkColor;
            cursor: pointer;
          }
        }

        .payCards {
          margin-top: 45px;

          img {
            float: left;
            margin-right: 5px;
          }
        }
      }
    }

    .aboutUs {
      width: 232px;
      color: @lightColor;
      font-family: "Roboto Regular", sans-serif;

      .textAboutUs {
        font-size: 12px;
        text-align: justify;
        line-height: 14px;
      }

      .phone {
        font-size: 14px;
        margin-top: 14px;

        span {
          margin-right: 10px;
        }
      }

      .e-mail {
        margin-top: 14px;
        color: @lightColor;
        font-size: 14px;

        span {
          margin-right: 10px;
          color: @sunColor;
        }
      }
    }
  }
}

.footerDown {
  background: #333;

  .footerDownWrapper {
    min-height: 47px;
    color: @lightColor;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .customRespond(0, 767px, {
      flex-direction: column;
      justify-content: space-around;
    });

    &:before,
    &:after {
      display: none;
    }

    & > div {
      min-height: inherit;
    }

    .allRights {
      font-size: 12px;
      line-height: 47px;
      font-family: "Roboto Regular", sans-serif;
    }

    .socialIcons {
      width: 138px;
      height: inherit;
      display: flex;
      justify-content: space-between;
      align-items: center;
      float: right;
    }
  }
}


